# Database
DB_HOST=lufespi.mysql.pythonanywhere-services.com
DB_USER=lufespi
DB_PASSWORD=mZHr$hSi3ebB{3Px
DB_NAME=lufespi$cuidador_homolog_db

# JWT
JWT_SECRET=&A>ZAaqbnK=Q}oW-:-d0
JWT_EXPIRATION=86400

# Flask
FLASK_ENV=production
SECRET_KEY=fjYRIhaW2KPc39TsbmCp0mTCPREaz3s9
